{
  "name": "@gabrielrufino/randomize-action",
  "private": true,
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {},
  "author": "Gabriel Rufino <contato@gabrielrufino.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  }
}
